body {
  background-color: white;
  font-family: "Oswald", cursive;
  margin: 20px;
}

img {
  max-width: 100%;
}

/* Container */
.container {
  background-color: #ddd;
  display: grid;
  gap: 5px;
}

/* * Header berupa gambar/image */
.header {
  font-family: "Oswald", "Arial Narrow", sans-serif;
  display: grid;
  grid-template-areas:
    "h"
    "h";
}
.hero > * {
  display: none;
}
.hero {
  grid-area: h;
  min-height: 250px;
  /* background-image: url(../img/bromo.jpg); */
  background-image: url(https://source.unsplash.com/2400x1500/?Nature);
  background-size: cover;
  background-position: center;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}
.menu {
  order: -1;
  background: linear-gradient(to left, blueviolet 45%, #ddd 90%);
  display: grid;
  padding: 10px;
  border-radius: 5px;
  align-items: center;
  grid-template-columns: 1fr 2fr;
}
.menu .judul-menu {
  font-size: 1.5em;
  justify-self: start;
  margin: auto 10px;
  color: #333;
}
.menu ul {
  list-style: none;
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.menu a {
  text-decoration: none;
  display: block;
  background-color: black;
  border-radius: 5px;
  border: 1px double rgba(99, 99, 99, 0.867);
  color: white;
  text-align: center;
  padding: 5px;
  text-transform: uppercase;
  font-size: 0.9em;
}
/* Hamburger menu */
.menu-toggle {
  /* margin-right: -60px; */
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
  z-index: 10;
}
.menu-toggle input {
  position: absolute;
  width: 40px;
  height: 28px;
  left: -6px;
  top: -3px;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}
.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: rgb(0, 0, 0);
  border-radius: 4px;
  transition: all 0.6s;
}
/* Hamburger Menu Animasi */
.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}
.menu-toggle span:last-child {
  transform-origin: 0 100%;
}
.menu-toggle input:checked ~ span:nth-child(2) {
  background-color: whitesmoke;
  transform: rotate(45deg) translate(-1px, -1px);
}
.menu-toggle input:checked ~ span:nth-child(3) {
  background-color: whitesmoke;
  opacity: 0;
  transform: scale(0);
}
.menu-toggle input:checked ~ span:last-child {
  background-color: whitesmoke;
  transform: rotate(-45deg) translate(-1px, 0);
}

.gallery {
  display: grid;
  border-top: 2px solid whitesmoke;
  border-bottom: 2px solid whitesmoke;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.card {
  position: relative;
  /* max-width: 200px; */
  margin: 20px;
  overflow: hidden;
  box-sizing: border-box;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.6);
  transition: transform 0.5s ease;
  background-color: rgba(0, 0, 0, 0.1);
}
.card img {
  max-width: 100%;
  display: block;
  background-size: cover;
  background-position: center;
}
.card-content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  /* height: 25%; */
  text-align: left;
  color: #fff;
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 5px;
  box-sizing: border-box;
}

.card:hover {
  transform: scale(1.1);
}

.card-content h3 {
  display: flex;
  /* align-items: start; */
  justify-content: center;
  flex-direction: column;
  text-align: center;
  font-size: 1em;
}

.overlay {
  display: none;
  position: fixed;
  background: rgba(0, 0, 0, 0.8);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: 0.8s;
}

.overlay img {
  max-width: 80%;
  max-height: 80%;
  border-radius: 10px;
  box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.5);
}

.overlay:target img {
  animation: zoom 1s;
}

.overlay-text {
  color: #fff;
  font-size: 20px;
  margin-bottom: 20px;
  margin: 20px 30px;
  text-align: center;
  font-family: "BebasNeue";
}
.overlay .close{
    animation: zoom;
}
.btn {
  border: 2px solid black;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0);
  padding: 7px;
  font-size: calc(1rem - 2px);
  cursor: pointer;
}

/* btn */
.btn.close {
  border-color: #ddd;
  color: white;
  text-align: center;
  animation: zoom;
}
.overlay:target .btn.close {
  animation: slideDownFade 1s 1s forwards;
}
.btn.close:hover {
  transform: scale(1.1);
  transition: 0.5s;
}

@keyframes zoom {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes slideDownFade {
  0% {
    opacity: 0;
    margin-bottom: -10px;
  }
  100% {
    opacity: 1;
    margin-bottom: 0;
  }
}

/* Responsif breakpoint */
@media screen and (max-width: 1024px) {
  .menu {
    order: inherit;
    grid-template-columns: 1fr 2fr;
  }
  .hero {
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: start;
  }
  .hero > * {
    font-family: "Oswald", cursive;
    font-weight: 400;
    display: block;
    background-color: rgba(0, 0, 0, 0.3);
    color: white;
    padding: 5px;
    margin: 5px;
    border-radius: 5px;
  }
}
@media (max-width: 768px) {
  .menu {
    order: -1;
    justify-items: end;
  }
  .menu .judul-menu {
    display: grid;
    /* grid-column: 1/2; */
    grid-row-start: 1;
  }
  .menu-toggle {
    display: flex;
  }
  .menu ul {
    display: flex;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: space-evenly;
    background-color: rgb(0, 0, 0);
    flex-direction: column;
    z-index: 1;
    transform: translateY(-100%);
    transition: all 1s;
  }
  .menu ul.slide {
    opacity: 1;
    transform: translateY(0);
  }
}
@media screen and (max-width: 600px) {
  body {
    margin: 10px;
  }
  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
  }
  .hero {
    min-height: 150px;
  }
}
